{
  "name": "project-taisa-atelier",
  "version": "1.0.0",
  "description": "Sistema de agendamentos para salão de beleza.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdouglask88/project-taisa-atelier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdouglask88/project-taisa-atelier/issues"
  },
  "homepage": "https://github.com/samdouglask88/project-taisa-atelier#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
